VITE_SUPABASE_PROJECT_ID="comraezcegpsxprhurzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbXJhZXpjZWdwc3hwcmh1cnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTE3MjMsImV4cCI6MjA4NjEyNzcyM30.AMVuMPPuBIJLdiTgvXiOoezBgGkj3wtEGZ5-qWg0gOc"
VITE_SUPABASE_URL="https://comraezcegpsxprhurzl.supabase.co"
